.projects {
  padding: 4rem 2rem;
  text-align: center;
  color: #fefefe;
}

.section-title {
  font-family: 'Libre Baskerville', serif;
  font-size: 3rem; 
  margin-bottom: 2rem;
}

.project-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}

.project-card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 2rem;
  width: 280px; 
  text-align: left;
  transition: transform 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card h3 {
  color: #ffffff; 
  font-size: 1.5rem; 
  font-weight: bold;
  margin-bottom: 0.8rem;
}

.project-card p {
  color: #fefefe;
  font-size: 1.2rem; 
  margin-bottom: 1rem;
}


.project-card .tech {
  font-size: 1rem;
  color: #fefefe;
  display: flex;
  flex-wrap: wrap;
  gap: 0.3rem;
}

.project-image {
  width: 100%;
  height: 120px; 
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  .project-grid {
    flex-direction: column; /* stack cards vertically */
    gap: 1rem;
    align-items: center !important; /* center horizontally */
  }

  .project-card {
    width: 90%;         /* almost full width on mobile */
    max-width: 350px;
    height: auto;   /* optional max width */
    padding: 1.5rem;    /* reduce padding on small screens */
  }

  .project-image {
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 10px;
    margin-bottom: 1rem;
  }


  .section-title {
    font-size: 2.2rem;  /* scale title down for mobile */
  }
}